{
    "token": "MTE2NDQwMjk1NjAzNzI2NzU4OQ.GwMtbk.I5-Cb5erPICbnAd12x8K2eoyz9zKNTbVqClp2M",
    "flag": "Toms secret diary: Today I was talking to daniel and I found out that he really wants to build a hovertrain. I think thats just the stuff of movies though..."
}